{
	"name": "pthoor-blogposts-thoor-tech",
	"private": true,
	"description": "Personal blog of Pierre Thoor",
	"version": "1.0.0",
	"author": {
		"email": "pierre@thoor.tech",
		"name": "Pierre Thoor",
		"url": "https://github.com/pthoor"
	},
	"dependencies": {
		"@babel/core": "^7.15.8",
		"@divyanshu013/inspirational-quotes": "^1.0.6",
		"@divyanshu013/media": "^1.0.0",
		"@emotion/react": "^11.5.0",
		"@emotion/styled": "^11.3.0",
		"@fontsource/cascadia-code": "^4.2.1",
		"@fontsource/zilla-slab": "^4.5.0",
		"@microsoft/applicationinsights-web": "^2.7.0",
		"@react-icons/all-files": "^4.1.0",
		"babel-plugin-styled-components": "^1.13.3",
		"emotion-theming": "^11.0.0",
		"fontsource-cascadia-code": "^4.0.0",
		"fontsource-open-sans": "^4.0.0",
		"fontsource-zilla-slab": "^4.0.0",
		"gatsby": "^4.0.2",
		"gatsby-image": "^3.11.0",
		"gatsby-plugin-catch-links": "^4.0.0",
		"gatsby-plugin-emotion": "^7.0.0",
		"gatsby-plugin-feed": "^4.0.0",
		"gatsby-plugin-image": "^2.0.0",
		"gatsby-plugin-manifest": "^4.0.0",
		"gatsby-plugin-nprogress": "^4.0.0",
		"gatsby-plugin-offline": "^5.0.0",
		"gatsby-plugin-react-helmet": "^5.0.0",
		"gatsby-plugin-sharp": "^4.0.1",
		"gatsby-plugin-typography": "^4.0.0",
		"gatsby-remark-copy-linked-files": "^5.0.0",
		"gatsby-remark-external-links": "0.0.4",
		"gatsby-remark-images": "^6.0.0",
		"gatsby-remark-prismjs": "^6.0.0",
		"gatsby-remark-responsive-iframe": "^5.0.0",
		"gatsby-remark-smartypants": "^5.0.0",
		"gatsby-source-filesystem": "^4.0.0",
		"gatsby-transformer-remark": "^5.0.0",
		"gatsby-transformer-sharp": "^4.0.0",
		"graphql": "^15.7.2",
		"prismjs": "^1.25.0",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-helmet": "^6.1.0",
		"react-icons": "^4.3.1",
		"react-is": "^17.0.2",
		"react-typography": "^0.16.20",
		"styled-components": "^5.3.3",
		"typescript": "^4.4.4",
		"typography": "^0.16.21"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^8.1.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.26.1",
		"eslint-plugin-react-hooks": "^4.2.0",
		"gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.25",
		"prettier": "^2.4.1"
	},
	"keywords": [
		"thoor",
		"pthoor",
		"gatsby",
		"blog"
	],
	"license": "MIT",
	"main": "n/a",
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop --port 8001",
		"format": "prettier --write src/**/*.{js,jsx}",
		"start": "npm run develop",
		"serve": "gatsby serve",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
	}
}
